<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beacon Hill Baseball and Softball Association</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="header">
      <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
      <label for="openSidebarMenu" class="sidebarIconToggle">
        <div class="spinner diagonal part-1"></div>
        <div class="spinner horizontal"></div>
        <div class="spinner diagonal part-2"></div>
      </label>
      <div id="sidebarMenu">
        <ul class="sidebarMenuInner">
          <li class="brand">
            <div>Beacon Hill<span class="brand">Baseball &amp; Softball Association</span></div>
          </li>
          
          <li><a href="index.html">Home</a></li> 
          <li class="subMenu"><a href="index.html#news">News</a></li> 
          
          <li><a href="registration.html">Registration</a></li> 
          
          <li><a href="calendars.html">Calendars 📅</a></li> 
          
          <li><a href="softball.html">Softball 🥎</a></li>
          <li class="subMenu"><a href="u10-softball.html">U10</a></li>
          <li class="subMenu"><a href="u12-softball.html">U12</a></li>
          <li class="subMenu"><a href="u14-softball.html">U14</a></li>
          
          <li>Baseball ⚾</li>
          <li class="subMenu"><a href="blast-ball.html">Blast Ball</a></li>
          <li class="subMenu"><a href="tee-ball.html">Tee Ball</a></li>
          <li class="subMenu"><a href="mini-minors.html">Mini Minors</a></li>
          <li class="subMenu"><a href="minors-baseball.html">Minors</a></li>
          <li class="subMenu"><a href="majors-baseball.html">Majors</a></li>
          <li class="subMenu"><a href="victoria-capitals.html">Victoria Capitals</a></li>
          
          <li><a href="coaches.html">Coaches</a></li>
          
          <li><a href="umpires.html">Umpires</a></li>
          
          <li><a href="scorekeepers.html">Scorekeepers</a></li>
          
          <li>About</li>
          <li class="subMenu">History</li>
          <li class="subMenu">Parks</li>
          <li class="subMenu">Concession 🌭</li>
          <li class="subMenu">Board of Directors</li>
          <li class="subMenu">Contact</li>
        </ul>
      </div>
    </div>
    
    <section id="homeHero" class="hero">
      <div class="background-wrap">
        <video class="video-bg-element" playsinline autoplay loop muted>
          <source src="videos/compressed-sample-video.mp4" type="video/mp4">
        </video>
      </div>
      <div class="heroText">
        <img src="logos/bh-logo-blackbg.png" alt="Beacon Hill logo">
        <div class="heroOverline">Official Site of</div>
        <div class="heroTitle">Beacon Hill</div>
        <div class="heroSubtitle">Baseball & Softball Association</div>
        <div class="heroOverline">Victoria, B.C.</div>
      </div>
    </section>

    <section>
      <h2>News</h2>
      <div class="news-item">
        <div class="img">
          <img src="images/purdy's.jpg" class="news-item-image">
        </div>
        <div class="content">
          <div class="date">Sep 27 '19</div>
          <div class="title">Purdy's Chocolate Fundraiser</div>
          <p>South Victoria Capitals Baseball is fundraising with Purdy’s Chocolatier, just in time for Christmas!</p>
          <p>If you’d like to support us through purchasing some very sweet Christmas gifts for friends, family and yourself, please click the link below:</p>
          <a href="https://fundraising.purdys.com/964044-68024" target="_blank">PURDY’S CHOCOLATIER SEASONAL FUNDRAISING</a>
          <p>After you’ve signed in you can buy the amazing chocolates with no additional mark up or invite others to join and support our Fundraising Campaign (44070). Pick up for the chocolates can be arranged after 13 December. Delivery will also be available by donation to the South Capitals.</p>
          <p>If you are interested in playing ball at Royal Athletic Park with the South Victoria Capitals (ages 13-16) and have yet to register, please send an email to southcapitalsbaseball@gmail.com</p>
          <p>Thank you for your support!</p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="master-schedule-column">
          <h2>What's on today...</h2>
            <div class="calendar-wrapper">
              <iframe src="https://calendar.google.com/calendar/b/1/embed?height=400&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FVancouver&amp;src=YmhpbGxzY2hlZHVsaW5nQGdtYWlsLmNvbQ&amp;color=%237986CB&amp;showTz=0&amp;showCalendars=1&amp;showPrint=0&amp;showTitle=1&amp;showDate=1&amp;mode=AGENDA&amp;title=Master%20Game%20Schedule" style="border-width:0" width="700" height="400" frameborder="0" scrolling="yes"></iframe>
            </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <p style="text-align: center;">We are very grateful to our generous community sponsors. <a href="sponsor.html">Become a sponsor</a></p>
        <div class="sponsor-logo-grid">
          <div><a href="https://abstractdevelopments.com" target="_blank"><img src="logos/sponsors/abstract.png"></a></div>
          <div><a href="https://www.facebook.com/bastionbooks/" target="_blank"><img src="logos/sponsors/bastion.png"></a></div>
          <div><a href="https://brianmorrisarchitect.com" target="_blank"><img src="logos/sponsors/brian-morris.png"></a></div>
          <div><a href="http://www.canwestmechanical.com" target="_blank"><img src="logos/sponsors/can-west.png"></a></div>
          <div><a href="http://www.cbsautotech.com" target="_blank"><img src="logos/sponsors/csn-auto.png"></a></div>
          <div><a href="https://www.cupelocal50.ca" target="_blank"><img src="logos/sponsors/cupe.png"></a></div>
          <div><a href="https://eddacreative.ca" target="_blank"><img src="logos/sponsors/edda.png"></a></div>
          <div><a href="https://chrisandjohn.ca" target="_blank"><img src="logos/sponsors/engel-volkers.png"></a></div>
          <div><a href="https://www.homehardware.ca/en/store/51823" target="_blank"><img src="logos/sponsors/home-hardware.png"></a></div>
          <div><a href="https://www.investorsgroup.com/en" target="_blank"><img src="logos/sponsors/ig-wealth.png"></a></div>
          <div><a href="https://www.broadmeadhearing.com" target="_blank"><img src="logos/sponsors/oak-bay-hearing.png"></a></div>
          <div><a href="https://oreganos.ca" target="_blank"><img src="logos/sponsors/oreganos.png"></a></div>
          <div><a href="https://playfulpencil.ca" target="_blank"><img src="logos/sponsors/playful-pencil.png"></a></div>
          <div><a href="https://princeofwhales.com" target="_blank"><img src="logos/sponsors/prince-of-whales.png"></a></div>
          <div><a href="https://www.thriftyfoods.com/find-a-store/store/9450-thrifty-foods-fairfield" target="_blank"><img src="logos/sponsors/thrifty.png"></a></div>
          <div><a href="http://victoriaeveningoptimistclub.blogspot.com" target="_blank"><img src="logos/sponsors/victoria-optimist.png"></a></div>
        </div>
      </div>
    </section>



  </body>
</html>